\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Energy Demand}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Fracking Process}{4}{0}{1}
\beamer@sectionintoc {2}{Claimed Advantages}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Energy Independence}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Economic Stimulation}{7}{0}{2}
\beamer@sectionintoc {3}{Risks}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Water Contamination}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Earthquakes}{11}{0}{3}
\beamer@sectionintoc {4}{Big Oil}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Politics}{14}{0}{4}
\beamer@subsectionintoc {4}{2}{Academia}{15}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{16}{0}{5}
