\contentsline {figure}{\numberline {1}{\ignorespaces Ern\H {o} Rubik with his creation\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Cube variants\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Cutaway Diagram\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Core\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Exterior facelets\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Assembly\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Solved white cross\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Bringing edges up\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Solved top layer\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Possible configurations of the corner piece.\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces Solved middle layer\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces Possible configurations of the middle edge.\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {13}{\ignorespaces Bottom cross\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {14}{\ignorespaces Move notation\relax }}{10}{figure.caption.17}
